<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            background-color: lightgray;
            font-family: Oswald;
        }

        .cabecalho {
            width: 100%;
            background-color: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }
        
        .cabecalho a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }
        
        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            margin: 30px 15px;
        }
        
        
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        .menu li {
            display: inline-block;
            margin-left: 15px;
        }

        .menu a{
            padding: 15px;
        }

        .autenticacao {
            float: right;
            padding: 25px;
        }

    .menu a:hover,
    .menu a.selected {
        color: #333;
        background: #4faddb;
    }        
    
    .botao {
        border-radius: 30px;
        padding: 10px 25px;
        margin: 10px;
    }

    .destaque {
        background: #f50a31;
        color: #fff;
    }

    @media(min-width: 734px) {
        .menu-toggle { display: none; }
    }

    @media(max-width: 735px) {
        .menu { display: none; }
    }

    @media(max-width: 970px) {
        .autenticacao { display: none; }
    }


    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.addEventListener('hashchange', e => {
            const hashAntiga = e.oldURL.split('#')[1]
            // const hashNova = document.location.hash
            const hashNova = e.newURL.split('#')[1]

            console.log(hashNova, hashAntiga)
            
            // if (hashAntiga) { document.querySelector(`[href="#${hashAntiga}"]`).classList.remove('selected') }
            // document.querySelector(`[href="#${hashNova}"]`).classList.add('selected')
            // debugger
            hashAntiga && document.querySelector(`.menu [href="#${hashAntiga}"]`).classList.remove('selected')
            hashNova && document.querySelector(`.menu [href="#${hashNova}"]`).classList.add('selected')
        })
    </script>
</body>

</html>