<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        
        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* considera o conteúdo como referência */
            position: relative; /* considera o conteúdo como referência */
            position: absolute; /* considera o conteúdo + padding como referencial */
            position: fixed; /*  considera o viewport como referência */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>